# home_server_frontend

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/home_server_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/home_server_frontend/api/: ApiClient.java  ApiService.java
app/src/main/java/com/example/home_server_frontend/api/models/: DecryptedLoginResponse.java  HybridEncryptionPackage.java  ImageListResponse.java  ImageUploadRequest.java  ImageUploadResponse.java  KeyExchangeResponse.java  LoginRequest.java  LoginResponse.java  RegisterClientKeyRequest.java  RegisterClientKeyResponse.java  RegistrationRequest.java  RegistrationResponse.java  ServerImage.java  VerificationRequest.java  VerificationResponse.java
app/src/main/java/com/example/home_server_frontend/crypto/: CryptoUtils.java  KeyManager.java
app/src/main/java/com/example/home_server_frontend/database/: AppDatabase.java  ImageDao.java  ImageEntity.java
app/src/main/java/com/example/home_server_frontend/receivers/: BootReceiver.java  MediaContentReceiver.java
app/src/main/java/com/example/home_server_frontend/repository/: ImageRepository.java
app/src/main/java/com/example/home_server_frontend/service/: MediaSyncService.java  UploadService.java
app/src/main/java/com/example/home_server_frontend/ui/: BottomReached.java  ImageDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ServerSettingsActivity.java  SettingsActivity.java  VerifyActivity.java
app/src/main/java/com/example/home_server_frontend/ui/adapters/: ImageAdapter.java
app/src/main/java/com/example/home_server_frontend/utils/: Constants.java  ImageUtils.java  PicassoAuth.java  PreferenceManager.java  SecurityUtils.java
app/src/main/java/com/example/home_server_frontend/workers/: MediaSyncWorker.java
app/src/main/res/drawable/: button_background.xml  button_background_secondary.xml  edit_text_background.xml  ic_sync_complete.xml  ic_sync_failed.xml  ic_sync_pending.xml  ic_sync_progress.xml
app/src/main/res/layout/: activity_image_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_server_settings.xml  activity_settings.xml  activity_verify.xml  grid_item_image.xml
app/src/main/res/menu/: menu_image_details.xml  menu_main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors-night.xml  themes-night.xml
app/src/test/java/com/example/home_server_frontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
(+4 files in other folders)
